@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');


.bg-container {
    background-image: url("https://images.unsplash.com/photo-1452251889946-8ff5ea7b27ab?q=80&w=1999&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    height: 100vh;
    background-size: cover;
}

.food-recipy-front-card {
    text-align: center;
    background-color: rgba(0, 0, 0, .6);
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    padding: 5px;
}

.main-heading {
    font-family: "Arial";
    color: white;
}

.paragraph {
    font-family: "Arial";
    color: white;
}

.button {
    background-color: #21252a;
    color: white;
    width: 130px;
    height: 36px;
    border-width: 1.5px;
    border-radius: 15px;
    font-family: "Roboto";
    font-size: 14px;
    border-color: white;

}

.food-recipe-bg-container {
    background-image: url('https://img.freepik.com/free-photo/vegetables-set-left-black-slate_1220-685.jpg?t=st=1741425022~exp=1741428622~hmac=44837c089a75e26766746013f24afd4eb63d056088e2693304cc0ced620b8e55&w=1380');
    height: 200vh;
    background-size: cover;
    padding: 25px;
    text-align: center;
}

.page2-heading {
    color: #f0e9ec;
    font-family: "Roboto";
    font-size: 22px;
    font-weight: bold;
}

.favourite-food-card-container {
    background-color: #f2f2f2;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 15px;
    text-align: center;

}

.favourite-food-card-heading {
    color: black;
    font-family: "Roboto";
    font-size: 23px;
    font-weight: bold;
}

.favourite-food-card-image {
    width: 90px;
    height: 100px;
    border-radius: 5px;

}

.favourite-food-card-description {
    font-family: "Roboto";
    font-size: 13px;
}

.detailed-view-bg-container {
    background-image: url("https://img.freepik.com/free-photo/vertical-shot-delicious-pancakes-with-fruits-top-breakfast_181624-20675.jpg?t=st=1741429602~exp=1741433202~hmac=b9de741580b888d65321978d4e1eca761cf819270426f7cd6a60e30c0c8a5bb2&w=740");
    height: 130vh;
    background-size: cover;
    text-align: center;
}

.detailed-view-heading {
    color: black;
    font-family: "Roboto";
    font-size: 22px;
    font-weight: bold;
    padding: 24px;
}

.detailed-view-card-container {
    background-color: white;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    margin: 24px;
    text-align: center;
}

.detailed-view-card-heading {
    color: black;
    font-family: "Roboto";
    font-size: 23px;
    font-weight: bold;

}

.detailed-view-card-description {
    color: black;
    font-family: "Roboto";
    font-size: 13px;
}

.button2 {
    text-align: center;
}

.unordered-list {
    list-style-type: circle;
}
